
**************************************************
agent:<tool>HotShotOnOff(ActionType=False)</tool>
answer:<tool>WlanOnOff(ActionType=False)</tool>


**************************************************
agent:<tool>CheckBatteryLevel()</tool>
answer:<tool>BatterySavingMode(ActionType=True)</tool>

**************************************************
agent:<tool>ControlSound(VolumeType=耳机音量,ActionType=调到,Percentage=50)</tool>
answer:<tool>ControlSound(VolumeType=系统音量,ActionType=调到,Percentage=50)</tool>

**************************************************
agent:<tool>QuietModeOnOff(ActionType=False)</tool>
answer:<tool>VibrationModeOnOff(ActionType=False)</tool>

**************************************************
agent:<tool>SwitchInputMethod(AppName=微信, InputMethodName=搜狗输入法, ActionType=切换)</tool>
answer:<tool>SwitchInputMethod(AppName=微信,InputMethodName=手写输入法,ActionType=切换)</tool>
